############################################################################
# Crosstable Employment Saturday                                                    
#       column   = employment type                                         
#       col 1 = full-time								   
#	col 2 = part-time									
#       col 3 = unemployed									
#	col 4 = retired									   
#	col 5 = school									
#	col 6 = student 								   
#       row = pattern 1 until pattern 7 (nightshift, early start dayshift, short absence, dayshift, half day absence, long absence, always present)                                   
############################################################################

0.005 0.018 0.003 0.000 0.000 0.021
0.007 0.055 0.008 0.013 0.005 0.000
0.478 0.477 0.611 0.749 0.377 0.277
0.281 0.283 0.168 0.157 0.216 0.170
0.112 0.055 0.084 0.031 0.162 0.191
0.074 0.080 0.057 0.026 0.059 0.128
0.043 0.031 0.068 0.024 0.181 0.213

