############################################################################
# Crosstable Employment Sunday                                                    
#       column   = employment type                                         
#       col 1 = full-time								   
#	col 2 = part-time									
#       col 3 = unemployed									
#	col 4 = retired									   
#	col 5 = school									
#	col 6 = student 								   
#       row = pattern 1 until pattern 7 (nightshift, early start dayshift, short absence, dayshift, half day absence, long absence, always present)                                   
############################################################################

0.011 0.000 0.005 0.000 0.000 0.000
0.027 0.023 0.010 0.006 0.000 0.000
0.497 0.615 0.623 0.732 0.403 0.309
0.219 0.165 0.099 0.181 0.121 0.122
0.100 0.088 0.106 0.045 0.150 0.216
0.038 0.017 0.003 0.008 0.029 0.036
0.108 0.091 0.128 0.028 0.297 0.317

