############################################################################
# Crosstable Employment Thursday                                                    
#       column   = employment type                                         
#       col 1 = full-time								   
#	col 2 = part-time									
#       col 3 = unemployed									
#	col 4 = retired									   
#	col 5 = school									
#	col 6 = student 								   
#       row = pattern 1 until pattern 7 (nightshift, early start dayshift, short absence, dayshift, half day absence, long absence, always present)                                   
############################################################################

0.008 0.009 0.003 0.000 0.000 0.004
0.304 0.202 0.019 0.018 0.123 0.107
0.222 0.395 0.743 0.834 0.244 0.308
0.317 0.296 0.116 0.096 0.448 0.308
0.022 0.031 0.043 0.025 0.058 0.073
0.106 0.058 0.018 0.007 0.050 0.098
0.022 0.010 0.059 0.021 0.077 0.103

