############################################################################										
# Crosstable Employment Tuesday                                                    										
#       column   = employment type                                         										
#       col 1 = full-time								   		
#	col 2 = part-time									
#       col 3 = unemployed										
#	col 4 = retired									   
#	col 5 = school									
#	col 6 = student 								   	
#       row = pattern 1 until pattern 7 (nightshift, early start dayshift, short absence, dayshift, half day absence, long absence, always present)                                   										
############################################################################										
										
0.01	0.01	0.003	0	0	0					
0.394	0.23	0.019	0.018	0.182	0.153					
0.101	0.349	0.743	0.834	0.16	0.246					
0.364	0.315	0.116	0.096	0.588	0.407					
0.007	0.03	0.043	0.025	0.006	0.025					
0.123	0.06	0.018	0.007	0.063	0.153					
0.001	0.006	0.059	0.021	0	0.017					
