############################################################################
# Crosstable Employment Wednesday                                                    
#       column   = employment type                                         
#       col 1 = full-time								   
#	col 2 = part-time									
#       col 3 = unemployed									
#	col 4 = retired									   
#	col 5 = school									
#	col 6 = student 								   
#       row = pattern 1 until pattern 7 (nightshift, early start dayshift, short absence, dayshift, half day absence, long absence, always present)                                   
############################################################################

0.010 0.000 0.003 0.000 0.000 0.000
0.394 0.083 0.019 0.018 0.089 0.153
0.101 0.514 0.743 0.834 0.536 0.246
0.364 0.266 0.116 0.096 0.321 0.407
0.007 0.064 0.043 0.025 0.000 0.025
0.123 0.073 0.018 0.007 0.036 0.153
0.001 0.000 0.059 0.021 0.018 0.017

