############################################################################
# Occupancy Start States for Pattern 6: long absence                                     
#                                                                              
# cumulative probability distribution for time-step 1 (= 4AM)        
#	column 1 = at home and awake                                  
#       column 2 = sleeping                                           
#       column 3 = absent	                                           
############################################################################

0.0100 0.9883 1.0000
