############################################################################
# Occupancy Start States for Pattern 5: half day absence                                   
#                                                                              
# cumulative probability distribution for time-step 1 (= 4AM)        
#	column 1 = at home and awake                                  
#       column 2 = sleeping                                           
#       column 3 = absent	                                           
############################################################################

0.0076 0.9678 1.0000
