############################################################################
# Occupancy Start States for Pattern 2: early shift                                     
#                                                                              
# cumulative probability distribution for time-step 1 (= 4AM)        
#	column 1 = at home and awake                                  
#       column 2 = sleeping                                           
#       column 3 = absent	                                           
############################################################################

0.0394 0.9835 1.0000
