############################################################################
# Occupancy Start States for Pattern 4: dayshift                                     
#                                                                              
# note: cumulative probability distribution for time-step 1 (= 4AM)        
#	column 1 = at home and awake                                  
#       column 2 = sleeping                                           
#       column 3 = absent	                                           
############################################################################

0.0065 0.9935 1.0000
