############################################################################
# Occupancy Start States for Pattern 7: always present                                     
#                                                                              
# cumulative probability distribution for time-step 1 (= 4AM)        
#	column 1 = at home and awake                                  
#       column 2 = sleeping                                           
#       column 3 = absent	                                           
############################################################################

0.0163 0.9733 1.0000
